BACKUP_FILE="backup.bak"       

POSTGRES_HOST="your_sql_server_host"
POSTGRES_DB="your_database"
POSTGRES_USER="your_username"
POSTGRES_PASSWORD="your_password"
POSTGRES_LOCAL_USER="postgres"        
POSTGRES_LOCAL_CONTAINER="postgres"   

SQLSERVER_HOST="your_sql_server_host"
SQLSERVER_DB="your_database"
SQLSERVER_USER="your_username"
SQLSERVER_PASSWORD="your_password"
SQLSERVER_LOCAL_USER="sa"      
SQLSERVER_LOCAL_CONTAINER="sqlserver"  